# ENVIRONMENT SETTINGS
BOT_NAME = "Chippy"

DISCORD_TOKEN = "your token here"
OPENAI_TOKEN = "your token here"
STABILITY_TOKEN = "your token here"

# allow image generation (this can be dangerous to your wallet)
ALLOW_IMAGES = False 
# for stability, can be 256, 512, or 1024
# for openai dalle-3, can only be 1024
IMAGE_SIZE = 1024  
# use stability.ai
USE_STABILITY = False 
# whether to save the images to disk
SAVE_IMAGES = False

# this will likely need to be changed, as it is a preview model
CHAT_MODEL = "gpt-4-1106-preview"
# allows setting context with first message
CONTEXT_PROMPT = "you are"  
# example: @chippy you are a helpful assistant
DEFAULT_CONTEXT = "you are a helpful assistant."


# Developer settings (ignore these)
# store messages locally in a sqlite database
STORE_LOCALLY = True  
# highly reccomended, recursively calling discord tends to get rate limited
DB_NAME = "CHIPPY"  
# enable debugging in server printout
DEBUG = False
