### Bot Settings ###
BOT_NAME = "Chippy"
DISCORD_TOKEN = "your-token-here"
OPENAI_TOKEN = "your-token-here"
STABILITY_TOKEN = "your-token-here"

### Chat Settings ### 

# by default uses ChatGPT
CHAT_MODEL = "gpt-4-1106-preview"
# allows setting context with first message
CONTEXT_PROMPT = "you are"  
# the default context gets passed in at the beginning of every conversation
DEFAULT_CONTEXT = "you are a helpful assistant."


### Image Settings ###

# allow image generation (this can be dangerous to your wallet)
ALLOW_IMAGES = False

# whether to use stability.ai 
USE_STABILITY = True
# whether to save images
SAVE_IMAGES = False

# which image models to use
OPENAI_MODEL = "dall-e-3"
# for openai dalle-3, images can only be 1024
OPENAI_IMAGE_SIZE = 1024 

STABILITY_MODEL = "stable-diffusion-xl-beta-v2-2-2"
# for stability xl, must be 512 or under
STABILITY_IMAGE_SIZE = 512
STABILITY_STEPS = 30


### Developer settings (ignore these) ###

# store messages locally in a sqlite database
STORE_LOCALLY = True  
# highly reccomended, recursively calling discord tends to get rate limited
DB_NAME = "CHIPPY"  
# enable debugging in server printout
DEBUG = False
